# SpringBoot

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/configuration/: ApplicattionConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  PermissionController.java  UserController.java
demo/src/main/java/com/example/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  PermissionRequest.java  UserCreationRequest.java  UserUpdateRequest.java
demo/src/main/java/com/example/demo/dto/response/: AuthenticationResponse.java  PermissionResponse.java  UsersResponse.java
demo/src/main/java/com/example/demo/entity/: Permission.java  Role.java  Users.java
demo/src/main/java/com/example/demo/enums/: Roles.java
demo/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandlder.java
demo/src/main/java/com/example/demo/mapper/: PermissionMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/repository/: PermissionRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthenticationService.java  PermissionService.java  UsersService.java
demo/src/main/resources/: application.yaml
